<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculdora js</title>
    <style>
        body{

        }
        
        .container{
            width: 340px;
            height: 400px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow:  5px 5px 5px 5px #999;
            border: color(srgb red green blue);

        

            background: blanchedalmond;
        }
        .container input{
            border-radius:  5px;
            width: 90%;
            margin-bottom:  10px;
            background-color: antiquewhite;
            padding:  10px;
            font-size: 1.3em;
        }
        .container button{
            width:  160px;
            height: 50px;
            margin: 3px;
            background-color: orange;
            border-radius:  5px;
            font-weight: bold;

        }
        .container button:hover{
            background-color: aqua;

        }
        h1{
            text-align: center;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>calculadora</h1>
        <input type="text" name="" id="num1" placeholder="0">
        <br>
        <input type="text" name="" id="num2" placeholder="0">
        <br>
        <input type="text" name="" id="result" placeholder="0" disabled>
        <br>
        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar() ">Multiplicar</button>
        <button onclick="dividir() ">Dividir</button>
        <button onclick="limpiar() ">Limpiar</button>
        <button onclick="ramdom() ">Ramdom</button>
    </div>
    <script src="./calculadora.js"></script>
</body>
</html>