<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .continer{
            width: 400px;
            height: 200px;
            background-color: aliceblue;
            border-radius: 10px;
            text-align: center;
        }
        button{
            width: 200px;
            border: none;
            background-color: rgb(138, 211, 27);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Colores backgraund</h1>
    <h2></h2>
    <button onclick="setcolor()">Update color </button>
</div>
    <script src="./colores.js">c</script>
</body>
</html>